// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "left", // Waybar position (top|bottom|left|right)
  "width": 30, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "margin-left": 8,
  "margin-top": 16,
  "margin-bottom": 16,
  // Choose the order of the modules
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "tray",
    "network",
    "wireplumber#sink",
    "wireplumber#source"
  ],
  "clock": {
    "interval": 60,
    "format": "{:%H\n%M}"
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // Named workspaces
      // (you need to configure them in niri)
      "browser": "",
      "discord": "",
      "chat": "<b></b>",
      // Icons by state
      "active": "",
      "default": "󰄰"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "network": {
    "interface": "enp14s0",
    "format": "",
    "format-ethernet": "",
    "max-length": 50
  },
  "wireplumber#sink": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "kitty ncpamixer",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "",
    "format-muted": "",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  }
}