font=JetBrainsMono NF:weight=bold:size=16
pad=4x4 

[colors]
foreground=d8dee9
background=2e3440

## Normal/regular colors (color palette 0-7)
regular0=3b4252  # black
regular1=bf616a  # red
regular2=a3be8c  # green
regular3=ebcb8b  # yellow
regular4=81a1c1  # blue
regular5=b48ead  # magenta
regular6=88c0d0  # cyan
regular7=e5e9f0  # white

## Bright colors (color palette 8-15)
bright0=4c566a   # bright black
bright1=bf616a   # bright red
bright2=a3be8c   # bright green
bright3=ebcb8b   # bright yellow
bright4=81a1c1   # bright blue
bright5=b48ead   # bright magenta
bright6=8fbcbb   # bright cyan
bright7=eceff4   # bright white

## dimmed colors (see foot.ini(5) man page)
dim0=373e4d
dim1=94545d
dim2=809575
dim3=b29e72
dim4=68809a
dim5=8c738c
dim6=6d96a5
dim7=aeb3bb
alpha=0.9
